<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learning CSS</title>
    <style type="text/css">
        p {
            font-family: Blackadder ITC;
            font-size: 30px;
            text-align: justify; /* Only keep this alignment */
            color: black;
        }

        h1 {
            color: #33ddff;
            font-weight: bold;
        }

        h2 {
            color: #03062a;
            font-style: italic; /* Corrected */
        }

        h3 {
            color: #05118c;
        }

        h4 {
            color: #410308;
        }

        h5 {
            color: #f70d1f;
        }

        h6 {
            color: #333fff;
        }

        /* Adding images as background */
        body {
            background-image: url(image5.jpg);
            background-repeat: repeat; /* Simplified */
        }
    </style>
</head>
<body>
    <p>Generating random paragraphs can be an excellent way for writers to get their creative flow going at the beginning of the day...</p>
    <!-- Repeat your content as needed -->
    <hr>
    <h1>Generating random paragraphs...</h1>
    <p>Generating random paragraphs can be an excellent way for writers...</p>
    <h2>Generating random paragraphs...</h2>
    <p>Generating random paragraphs can be an excellent way for writers...</p>
    <h3>Generating random paragraphs...</h3>
    <p>Generating random paragraphs can be an excellent way for writers...</p>
    <h4>Generating random paragraphs...</h4>
    <p>Generating random paragraphs can be an excellent way for writers...</p>
    <h5>Generating random paragraphs...</h5>
    <p>Generating random paragraphs can be an excellent way for writers...</p>
    <h6>Generating random paragraphs...</h6>
    <p>Generating random paragraphs can be an excellent way for writers...</p>
</body>
</html>
