<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>using the DIV element</title>
	<style type="text/css">
		div{
			border: 2px solid black;
			position: relative;
			top: 30px;
			left: 5%;
		}

		.p1{
			border: 3px solid blue;
			position: absolute;
			top: ;
			left: ;
			width: 40%;
			background-color: orange;
			color: black;
		}

		.p2{
			border: 2px solid green;
			position: absolute;
			top: ;
			left:46% ;
			width: 50%;
			background-color: pink;
			color: black;
		}

		#p3{
			border: 1px solid black;border-radius: 20px;
			height: auto;
			width: 50%;
			position: absolute;
			top:35% ;
			left:5% ;
			background-color: blue;
			color: pink;
		}

		#p4{
			border: 1px solid black;border-radius: 20px;
			height: auto;
			width: 50%;
			position: absolute;
			top:53% ;
			left:45% ;
			background-color: green;
			color: black;
		}
	</style>
</head>
<body>
	        <div class="p1"><p>Generating random paragraphs can be an excellent way for writers to get their creative flow going at the beginning of the day. The writer has no idea what topic the random paragraph will be about when it appears. This forces the writer to use creativity to complete one of three common writing challenges. The writer can use the paragraph as the first one of a short story and build upon it. A second option is to use the random paragraph somewhere in a short story they create. The third option is to have the random paragraph be the ending paragraph in a short story. No matter which of these challenges is undertaken, the writer is forced to use creativity to incorporate the paragraph into their writing.</p></div>
	       
      		<div class="p2"><p>Generating random paragraphs can be an excellent way for writers to get their creative flow going at the beginning of the day. The writer has no idea what topic the random paragraph will be about when it appears. This forces the writer to use creativity to complete one of three common writing challenges. The writer can use the paragraph as the first one of a short story and build upon it. A second option is to use the random paragraph somewhere in a short story they create. The third option is to have the random paragraph be the ending paragraph in a short story. No matter which of these challenges is undertaken, the writer is forced to use creativity to incorporate the paragraph into their writing.</p></div>

      		<div id="p3"><p>Generating random paragraphs can be an excellent way for writers to get their creative flow going at the beginning of the day. The writer has no idea what topic the random paragraph will be about when it appears. This forces the writer to use creativity to complete one of three common writing challenges. The writer can use the paragraph as the first one of a short story and build upon it. A second option is to use the random paragraph somewhere in a short story they create. The third option is to have the random paragraph be the ending paragraph in a short story. No matter which of these challenges is undertaken, the writer is forced to use creativity to incorporate the paragraph into their writing.</p></div>
	       
      		<div id="p4"><p>Generating random paragraphs can be an excellent way for writers to get their creative flow going at the beginning of the day. The writer has no idea what topic the random paragraph will be about when it appears. This forces the writer to use creativity to complete one of three common writing challenges. The writer can use the paragraph as the first one of a short story and build upon it. A second option is to use the random paragraph somewhere in a short story they create. The third option is to have the random paragraph be the ending paragraph in a short story. No matter which of these challenges is undertaken, the writer is forced to use creativity to incorporate the paragraph into their writing.</p></div>





</body>
</html>